; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.2.0
	bblanchon/ArduinoJson@^6.18.3
	lasselukkari/aWOT@^3.4.0
	arduino-libraries/Ethernet@^2.0.0
	madhephaestus/ESP32Servo@^0.11.0
	adafruit/Adafruit MPU6050@^2.2.4
	pkerspe/ESP-FlexyStepper@^1.4.6

[env:CableUpload]
monitor_port = COM4
upload_port = COM4
build_src_filter = +<*>


[env:OTAUpload]
monitor_port = COM6
build_src_filter = +<*>
extra_scripts = post:extra_scripts.py
upload_protocol = custom
upload_flags = 
	http://arduino:password@192.168.10.140:65280/sketch
